<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>P</key>
	<dict>
		<key>J</key>
		<integer>-75</integer>
		<key>public.kern2.A</key>
		<integer>-40</integer>
	</dict>
	<key>arrowdown</key>
	<dict>
		<key>arrowleft</key>
		<integer>-25</integer>
		<key>arrowup</key>
		<integer>-15</integer>
	</dict>
	<key>arrowleft</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-35</integer>
	</dict>
	<key>arrowright</key>
	<dict>
		<key>arrowdown</key>
		<integer>-25</integer>
		<key>arrowup</key>
		<integer>-25</integer>
		<key>uni2198</key>
		<integer>-80</integer>
	</dict>
	<key>arrowup</key>
	<dict>
		<key>arrowdown</key>
		<integer>-15</integer>
		<key>arrowleft</key>
		<integer>-25</integer>
		<key>uni2197</key>
		<integer>-100</integer>
	</dict>
	<key>asterisk</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-50</integer>
	</dict>
	<key>at</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-5</integer>
	</dict>
	<key>braceright</key>
	<dict>
		<key>public.kern2.paren</key>
		<integer>-35</integer>
	</dict>
	<key>dcroat</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>15</integer>
	</dict>
	<key>degree</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-45</integer>
	</dict>
	<key>eight</key>
	<dict>
		<key>one</key>
		<integer>-25</integer>
		<key>public.kern2.point</key>
		<integer>-15</integer>
	</dict>
	<key>exclamdown</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
	</dict>
	<key>five</key>
	<dict>
		<key>one</key>
		<integer>-50</integer>
		<key>public.kern2.point</key>
		<integer>-35</integer>
	</dict>
	<key>i</key>
	<dict>
		<key>public.kern2.l</key>
		<integer>-10</integer>
	</dict>
	<key>ldot</key>
	<dict>
		<key>public.kern2.l</key>
		<integer>-25</integer>
	</dict>
	<key>parenleft</key>
	<dict>
		<key>braceleft</key>
		<integer>-35</integer>
		<key>public.kern2.O</key>
		<integer>-25</integer>
		<key>public.kern2.a</key>
		<integer>-35</integer>
		<key>public.kern2.tiret</key>
		<integer>-35</integer>
		<key>public.kern2.zero</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.A</key>
	<dict>
		<key>asterisk</key>
		<integer>-50</integer>
		<key>degree</key>
		<integer>-45</integer>
		<key>one</key>
		<integer>-35</integer>
		<key>paragraph</key>
		<integer>-45</integer>
		<key>public.kern2.O</key>
		<integer>-10</integer>
		<key>public.kern2.T</key>
		<integer>-45</integer>
		<key>public.kern2.V</key>
		<integer>-35</integer>
		<key>public.kern2.Y</key>
		<integer>-55</integer>
		<key>public.kern2.a</key>
		<integer>-5</integer>
		<key>public.kern2.f</key>
		<integer>-15</integer>
		<key>public.kern2.l</key>
		<integer>-40</integer>
		<key>public.kern2.o</key>
		<integer>-5</integer>
		<key>public.kern2.t</key>
		<integer>-25</integer>
		<key>public.kern2.tiret</key>
		<integer>-25</integer>
		<key>public.kern2.v</key>
		<integer>-25</integer>
		<key>public.kern2.y</key>
		<integer>-25</integer>
	</dict>
	<key>public.kern1.C</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-5</integer>
		<key>public.kern2.O</key>
		<integer>-5</integer>
	</dict>
	<key>public.kern1.E</key>
	<dict>
		<key>public.kern2.CG</key>
		<integer>-15</integer>
		<key>public.kern2.EF</key>
		<integer>10</integer>
		<key>public.kern2.T</key>
		<integer>5</integer>
		<key>public.kern2.t</key>
		<integer>-25</integer>
		<key>public.kern2.v</key>
		<integer>-25</integer>
		<key>public.kern2.w</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.F</key>
	<dict>
		<key>h</key>
		<integer>-15</integer>
		<key>public.kern2.A</key>
		<integer>-40</integer>
		<key>public.kern2.CG</key>
		<integer>-25</integer>
		<key>public.kern2.EF</key>
		<integer>10</integer>
		<key>public.kern2.M</key>
		<integer>-10</integer>
		<key>public.kern2.O</key>
		<integer>-25</integer>
		<key>public.kern2.a</key>
		<integer>-40</integer>
		<key>public.kern2.f</key>
		<integer>-15</integer>
		<key>public.kern2.i</key>
		<integer>-20</integer>
		<key>public.kern2.j</key>
		<integer>-20</integer>
		<key>public.kern2.n</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-30</integer>
		<key>public.kern2.p</key>
		<integer>-30</integer>
		<key>public.kern2.s</key>
		<integer>-30</integer>
		<key>public.kern2.t</key>
		<integer>-25</integer>
		<key>public.kern2.u</key>
		<integer>-25</integer>
		<key>public.kern2.v</key>
		<integer>-25</integer>
		<key>public.kern2.w</key>
		<integer>-20</integer>
		<key>public.kern2.y</key>
		<integer>-25</integer>
		<key>public.kern2.z</key>
		<integer>-25</integer>
		<key>x</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.G</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-5</integer>
		<key>public.kern2.T</key>
		<integer>-25</integer>
	</dict>
	<key>public.kern1.J</key>
	<dict>
		<key>public.kern2.Y</key>
		<integer>10</integer>
		<key>public.kern2.a</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.K</key>
	<dict>
		<key>public.kern2.O</key>
		<integer>-15</integer>
		<key>public.kern2.V</key>
		<integer>-15</integer>
		<key>public.kern2.Y</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-15</integer>
		<key>public.kern2.t</key>
		<integer>-25</integer>
		<key>public.kern2.v</key>
		<integer>-15</integer>
		<key>public.kern2.y</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.L</key>
	<dict>
		<key>four</key>
		<integer>-85</integer>
		<key>public.kern2.O</key>
		<integer>-25</integer>
		<key>public.kern2.T</key>
		<integer>-60</integer>
		<key>public.kern2.V</key>
		<integer>-25</integer>
		<key>public.kern2.Y</key>
		<integer>-100</integer>
		<key>public.kern2.o</key>
		<integer>-15</integer>
		<key>public.kern2.quote</key>
		<integer>-85</integer>
		<key>public.kern2.t</key>
		<integer>-45</integer>
		<key>public.kern2.u</key>
		<integer>-5</integer>
		<key>public.kern2.v</key>
		<integer>-25</integer>
		<key>public.kern2.y</key>
		<integer>-50</integer>
		<key>seven</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.M</key>
	<dict>
		<key>public.kern2.V</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.O</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-15</integer>
		<key>public.kern2.V</key>
		<integer>-15</integer>
		<key>public.kern2.X</key>
		<integer>-15</integer>
		<key>public.kern2.Y</key>
		<integer>-15</integer>
		<key>public.kern2.Z</key>
		<integer>-15</integer>
		<key>public.kern2.l</key>
		<integer>-15</integer>
		<key>public.kern2.paren</key>
		<integer>-30</integer>
		<key>public.kern2.quote</key>
		<integer>5</integer>
		<key>public.kern2.t</key>
		<integer>-10</integer>
		<key>public.kern2.zero</key>
		<integer>-25</integer>
	</dict>
	<key>public.kern1.P</key>
	<dict>
		<key>public.kern2.CG</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-10</integer>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-5</integer>
		<key>public.kern2.point</key>
		<integer>-65</integer>
	</dict>
	<key>public.kern1.R</key>
	<dict>
		<key>public.kern2.V</key>
		<integer>-15</integer>
	</dict>
	<key>public.kern1.S</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-15</integer>
		<key>public.kern2.o</key>
		<integer>-15</integer>
		<key>x</key>
		<integer>-15</integer>
	</dict>
	<key>public.kern1.T</key>
	<dict>
		<key>arrowright</key>
		<integer>-35</integer>
		<key>public.kern2.A</key>
		<integer>-50</integer>
		<key>public.kern2.CG</key>
		<integer>-45</integer>
		<key>public.kern2.H</key>
		<integer>-10</integer>
		<key>public.kern2.J</key>
		<integer>-50</integer>
		<key>public.kern2.M</key>
		<integer>-15</integer>
		<key>public.kern2.O</key>
		<integer>-15</integer>
		<key>public.kern2.S</key>
		<integer>-25</integer>
		<key>public.kern2.U</key>
		<integer>-15</integer>
		<key>public.kern2.a</key>
		<integer>-80</integer>
		<key>public.kern2.f</key>
		<integer>-35</integer>
		<key>public.kern2.i</key>
		<integer>-15</integer>
		<key>public.kern2.j</key>
		<integer>-15</integer>
		<key>public.kern2.n</key>
		<integer>-60</integer>
		<key>public.kern2.o</key>
		<integer>-100</integer>
		<key>public.kern2.p</key>
		<integer>-60</integer>
		<key>public.kern2.point</key>
		<integer>-65</integer>
		<key>public.kern2.quote</key>
		<integer>15</integer>
		<key>public.kern2.s</key>
		<integer>-80</integer>
		<key>public.kern2.t</key>
		<integer>-35</integer>
		<key>public.kern2.tiret</key>
		<integer>-100</integer>
		<key>public.kern2.u</key>
		<integer>-60</integer>
		<key>public.kern2.v</key>
		<integer>-50</integer>
		<key>public.kern2.w</key>
		<integer>-55</integer>
		<key>public.kern2.y</key>
		<integer>-60</integer>
		<key>public.kern2.z</key>
		<integer>-65</integer>
		<key>x</key>
		<integer>-60</integer>
	</dict>
	<key>public.kern1.U</key>
	<dict>
		<key>public.kern2.EF</key>
		<integer>-5</integer>
		<key>public.kern2.T</key>
		<integer>-15</integer>
		<key>public.kern2.X</key>
		<integer>-15</integer>
	</dict>
	<key>public.kern1.V</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-30</integer>
		<key>public.kern2.CG</key>
		<integer>-15</integer>
		<key>public.kern2.J</key>
		<integer>-45</integer>
		<key>public.kern2.M</key>
		<integer>-10</integer>
		<key>public.kern2.O</key>
		<integer>-15</integer>
		<key>public.kern2.X</key>
		<integer>-10</integer>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.n</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.point</key>
		<integer>-55</integer>
		<key>public.kern2.tiret</key>
		<integer>-25</integer>
		<key>public.kern2.u</key>
		<integer>-10</integer>
		<key>public.kern2.v</key>
		<integer>-15</integer>
	</dict>
	<key>public.kern1.X</key>
	<dict>
		<key>public.kern2.O</key>
		<integer>-15</integer>
		<key>public.kern2.U</key>
		<integer>-15</integer>
		<key>public.kern2.V</key>
		<integer>-10</integer>
		<key>public.kern2.Y</key>
		<integer>-10</integer>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.v</key>
		<integer>-25</integer>
		<key>public.kern2.y</key>
		<integer>-25</integer>
		<key>public.kern2.zero</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.Y</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-55</integer>
		<key>public.kern2.CG</key>
		<integer>-25</integer>
		<key>public.kern2.J</key>
		<integer>-55</integer>
		<key>public.kern2.O</key>
		<integer>-15</integer>
		<key>public.kern2.X</key>
		<integer>-10</integer>
		<key>public.kern2.a</key>
		<integer>-45</integer>
		<key>public.kern2.u</key>
		<integer>-40</integer>
		<key>space</key>
		<integer>-55</integer>
	</dict>
	<key>public.kern1.Z</key>
	<dict>
		<key>public.kern2.O</key>
		<integer>-15</integer>
		<key>public.kern2.X</key>
		<integer>-5</integer>
		<key>public.kern2.o</key>
		<integer>-22</integer>
		<key>public.kern2.y</key>
		<integer>-25</integer>
	</dict>
	<key>public.kern1.a</key>
	<dict>
		<key>one</key>
		<integer>-15</integer>
		<key>public.kern2.EF</key>
		<integer>-10</integer>
		<key>public.kern2.T</key>
		<integer>-70</integer>
		<key>public.kern2.l</key>
		<integer>-25</integer>
		<key>public.kern2.paren</key>
		<integer>-25</integer>
		<key>public.kern2.t</key>
		<integer>-15</integer>
		<key>question</key>
		<integer>-45</integer>
	</dict>
	<key>public.kern1.c</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-70</integer>
		<key>public.kern2.l</key>
		<integer>-30</integer>
		<key>public.kern2.o</key>
		<integer>-5</integer>
	</dict>
	<key>public.kern1.e</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-70</integer>
		<key>public.kern2.l</key>
		<integer>-30</integer>
		<key>public.kern2.o</key>
		<integer>-5</integer>
		<key>public.kern2.quote</key>
		<integer>-10</integer>
		<key>public.kern2.t</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.f</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-35</integer>
		<key>public.kern2.EF</key>
		<integer>10</integer>
		<key>public.kern2.T</key>
		<integer>5</integer>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-30</integer>
		<key>public.kern2.p</key>
		<integer>-5</integer>
		<key>public.kern2.tiret</key>
		<integer>-55</integer>
	</dict>
	<key>public.kern1.g</key>
	<dict>
		<key>one</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-60</integer>
		<key>public.kern2.l</key>
		<integer>-25</integer>
	</dict>
	<key>public.kern1.i</key>
	<dict>
		<key>public.kern2.s</key>
		<integer>-15</integer>
	</dict>
	<key>public.kern1.j</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-5</integer>
	</dict>
	<key>public.kern1.k</key>
	<dict>
		<key>public.kern2.B</key>
		<integer>-15</integer>
		<key>public.kern2.EF</key>
		<integer>-15</integer>
		<key>public.kern2.a</key>
		<integer>-15</integer>
		<key>public.kern2.g</key>
		<integer>-20</integer>
		<key>public.kern2.l</key>
		<integer>-25</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.y</key>
		<integer>-5</integer>
	</dict>
	<key>public.kern1.l</key>
	<dict>
		<key>public.kern2.B</key>
		<integer>-15</integer>
		<key>public.kern2.EF</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-55</integer>
		<key>public.kern2.f</key>
		<integer>-10</integer>
		<key>public.kern2.l</key>
		<integer>-35</integer>
		<key>public.kern2.o</key>
		<integer>-15</integer>
		<key>public.kern2.quote</key>
		<integer>-55</integer>
		<key>public.kern2.t</key>
		<integer>-50</integer>
		<key>public.kern2.tiret</key>
		<integer>-45</integer>
		<key>public.kern2.v</key>
		<integer>-25</integer>
		<key>public.kern2.y</key>
		<integer>-35</integer>
		<key>space</key>
		<integer>-25</integer>
	</dict>
	<key>public.kern1.n</key>
	<dict>
		<key>public.kern2.B</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-60</integer>
		<key>public.kern2.l</key>
		<integer>-30</integer>
		<key>public.kern2.quote</key>
		<integer>-30</integer>
		<key>public.kern2.t</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.o</key>
	<dict>
		<key>one</key>
		<integer>-35</integer>
		<key>public.kern2.A</key>
		<integer>0</integer>
		<key>public.kern2.B</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-70</integer>
		<key>public.kern2.V</key>
		<integer>-10</integer>
		<key>public.kern2.f</key>
		<integer>-10</integer>
		<key>public.kern2.l</key>
		<integer>-30</integer>
		<key>public.kern2.point</key>
		<integer>-10</integer>
		<key>public.kern2.quote</key>
		<integer>-10</integer>
		<key>public.kern2.t</key>
		<integer>-20</integer>
		<key>public.kern2.v</key>
		<integer>-5</integer>
		<key>public.kern2.y</key>
		<integer>-5</integer>
		<key>x</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.point</key>
	<dict>
		<key>eight</key>
		<integer>-15</integer>
		<key>five</key>
		<integer>-15</integer>
		<key>four</key>
		<integer>-85</integer>
		<key>nine</key>
		<integer>-15</integer>
		<key>one</key>
		<integer>-105</integer>
		<key>public.kern2.EF</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-55</integer>
		<key>public.kern2.V</key>
		<integer>-55</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.point</key>
		<integer>5</integer>
		<key>public.kern2.tiret</key>
		<integer>-25</integer>
		<key>public.kern2.v</key>
		<integer>-55</integer>
		<key>public.kern2.w</key>
		<integer>-35</integer>
		<key>public.kern2.y</key>
		<integer>-55</integer>
		<key>public.kern2.zero</key>
		<integer>-45</integer>
		<key>seven</key>
		<integer>-45</integer>
	</dict>
	<key>public.kern1.q</key>
	<dict>
		<key>public.kern2.B</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-60</integer>
		<key>public.kern2.l</key>
		<integer>-25</integer>
	</dict>
	<key>public.kern1.quote</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-25</integer>
		<key>public.kern2.CG</key>
		<integer>10</integer>
		<key>public.kern2.EF</key>
		<integer>35</integer>
		<key>public.kern2.H</key>
		<integer>20</integer>
		<key>public.kern2.O</key>
		<integer>15</integer>
		<key>public.kern2.T</key>
		<integer>45</integer>
		<key>public.kern2.o</key>
		<integer>-15</integer>
		<key>public.kern2.s</key>
		<integer>-20</integer>
		<key>public.kern2.t</key>
		<integer>25</integer>
		<key>public.kern2.v</key>
		<integer>10</integer>
	</dict>
	<key>public.kern1.r</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-45</integer>
		<key>public.kern2.Y</key>
		<integer>-25</integer>
		<key>public.kern2.Z</key>
		<integer>-45</integer>
		<key>public.kern2.l</key>
		<integer>-25</integer>
		<key>public.kern2.point</key>
		<integer>-85</integer>
	</dict>
	<key>public.kern1.s</key>
	<dict>
		<key>public.kern2.B</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-70</integer>
		<key>public.kern2.l</key>
		<integer>-30</integer>
		<key>public.kern2.o</key>
		<integer>-5</integer>
		<key>public.kern2.s</key>
		<integer>-5</integer>
		<key>public.kern2.t</key>
		<integer>-15</integer>
	</dict>
	<key>public.kern1.slash</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-20</integer>
		<key>public.kern2.slash</key>
		<integer>-84</integer>
	</dict>
	<key>public.kern1.t</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-25</integer>
		<key>public.kern2.a</key>
		<integer>-5</integer>
		<key>public.kern2.g</key>
		<integer>-10</integer>
		<key>public.kern2.l</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-15</integer>
		<key>public.kern2.tiret</key>
		<integer>-45</integer>
		<key>public.kern2.u</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.tiret</key>
	<dict>
		<key>one</key>
		<integer>-55</integer>
		<key>public.kern2.A</key>
		<integer>-25</integer>
		<key>public.kern2.T</key>
		<integer>-80</integer>
		<key>public.kern2.V</key>
		<integer>-25</integer>
		<key>public.kern2.f</key>
		<integer>-15</integer>
		<key>public.kern2.l</key>
		<integer>-25</integer>
		<key>public.kern2.paren</key>
		<integer>-25</integer>
		<key>public.kern2.point</key>
		<integer>-35</integer>
		<key>public.kern2.t</key>
		<integer>-25</integer>
		<key>public.kern2.v</key>
		<integer>-15</integer>
		<key>public.kern2.z</key>
		<integer>-25</integer>
	</dict>
	<key>public.kern1.u</key>
	<dict>
		<key>public.kern2.H</key>
		<integer>5</integer>
		<key>public.kern2.T</key>
		<integer>-50</integer>
		<key>public.kern2.l</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.v</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-25</integer>
		<key>public.kern2.B</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-50</integer>
		<key>public.kern2.V</key>
		<integer>-15</integer>
		<key>public.kern2.X</key>
		<integer>-25</integer>
		<key>public.kern2.l</key>
		<integer>-30</integer>
		<key>public.kern2.o</key>
		<integer>-5</integer>
		<key>public.kern2.point</key>
		<integer>-55</integer>
		<key>public.kern2.tiret</key>
		<integer>-15</integer>
	</dict>
	<key>public.kern1.w</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-55</integer>
		<key>public.kern2.point</key>
		<integer>-35</integer>
	</dict>
	<key>public.kern1.y</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-25</integer>
		<key>public.kern2.B</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-50</integer>
		<key>public.kern2.X</key>
		<integer>-25</integer>
		<key>public.kern2.l</key>
		<integer>-30</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.point</key>
		<integer>-55</integer>
	</dict>
	<key>public.kern1.z</key>
	<dict>
		<key>public.kern2.B</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-50</integer>
		<key>public.kern2.l</key>
		<integer>-30</integer>
		<key>public.kern2.o</key>
		<integer>-22</integer>
		<key>public.kern2.tiret</key>
		<integer>-35</integer>
	</dict>
	<key>public.kern1.zero</key>
	<dict>
		<key>one</key>
		<integer>-25</integer>
		<key>public.kern2.X</key>
		<integer>-30</integer>
		<key>public.kern2.point</key>
		<integer>-45</integer>
		<key>seven</key>
		<integer>-15</integer>
		<key>three</key>
		<integer>-15</integer>
	</dict>
	<key>question</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-20</integer>
	</dict>
	<key>quotedbl</key>
	<dict>
		<key>public.kern2.tiret</key>
		<integer>-25</integer>
	</dict>
	<key>quotesingle</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-15</integer>
		<key>public.kern2.i</key>
		<integer>10</integer>
	</dict>
	<key>r</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>0</integer>
	</dict>
	<key>section</key>
	<dict>
		<key>one</key>
		<integer>-35</integer>
	</dict>
	<key>seven</key>
	<dict>
		<key>four</key>
		<integer>-5</integer>
		<key>one</key>
		<integer>-15</integer>
		<key>public.kern2.point</key>
		<integer>-105</integer>
	</dict>
	<key>six</key>
	<dict>
		<key>public.kern2.point</key>
		<integer>-25</integer>
	</dict>
	<key>space</key>
	<dict>
		<key>one</key>
		<integer>-55</integer>
		<key>public.kern2.Y</key>
		<integer>-55</integer>
		<key>public.kern2.l</key>
		<integer>-25</integer>
	</dict>
	<key>three</key>
	<dict>
		<key>nine</key>
		<integer>-5</integer>
		<key>public.kern2.point</key>
		<integer>-35</integer>
	</dict>
	<key>uni1E9E</key>
	<dict>
		<key>public.kern2.EF</key>
		<integer>-15</integer>
	</dict>
	<key>uni2196</key>
	<dict>
		<key>arrowup</key>
		<integer>-100</integer>
	</dict>
	<key>uni2199</key>
	<dict>
		<key>arrowleft</key>
		<integer>-80</integer>
	</dict>
	<key>x</key>
	<dict>
		<key>public.kern2.B</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-50</integer>
		<key>public.kern2.l</key>
		<integer>-30</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
	</dict>
</dict>
</plist>
